vaktija.xamarin/Views/DanasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:vaktija.xamarin.ViewModels;assembly=vaktija.xamarin"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="vaktija.xamarin.Views.DanasPage"
             BackgroundColor="Beige"
             >
    <ContentPage.BindingContext>
        <viewModels:DanasViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="{Binding Danas.Datum}" 
                       FontSize="22" 
                      Margin="10,20,10,0" 
                      HorizontalOptions="CenterAndExpand"/>

                <Label Text="{Binding Danas.DatumHidzretski}" 
                       FontSize="22" 
                       Margin="10,10,10,0" 
                       HorizontalOptions="CenterAndExpand"/>

                <Label Text="{Binding Praznik}" 
                       FontSize="22" 
                       MaxLines="2"
                       Margin="10,10,10,0" 
                       HorizontalOptions="CenterAndExpand"
                       IsVisible="{Binding ShowPraznik}"
                       />


                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                             Margin="10,10,0,10">
                    <Label Text="{Binding Sat, StringFormat='{0:HH\\:mm\\.}'}"
                           FontSize="52"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                    />
                    <Label Text="{Binding Sat, StringFormat='{0:ss}'}"
                           FontSize="32"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                    />
                </StackLayout>
                
            </StackLayout>



            <ListView Grid.Row="2" SeparatorVisibility="None"
                      ItemsSource="{Binding VremenaZaDanas}" Margin="10,0,10,0">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="60" />
                        <On Platform="UWP" Value="70" />
                    </OnPlatform>
                </ListView.RowHeight>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame OutlineColor="{Binding StilVremena.OutlineColor}"
                                       Padding="5" BackgroundColor="{Binding StilVremena.PozadinaColor}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               Text="{Binding Naziv}"
                                               FontSize="24"
                                               Margin="20,0,0,0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding Vrijeme, StringFormat='{0:hh\\:mm}'}"
                                               TextColor="{Binding StilVremena.TextColor}"
                                               FontSize="22"
                                               Margin="0,0,20,0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand" />

                                    </Grid>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>