vaktija.xamarin/Views/VaktijaPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:vaktija.xamarin.ViewModels;assembly=vaktija.xamarin"
             mc:Ignorable="d"
             x:Class="vaktija.xamarin.Views.VaktijaPage">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="RotiraniNaslov">
            <Setter Property="Rotation" Value="0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="LineBreakMode" Value="NoWrap" />
            
        </Style>

        <Style TargetType="Label" x:Key="CellText">
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="LineBreakMode" Value="NoWrap" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
            <Setter Property="Margin" Value="3,0,3,0" />
        </Style>

    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:VaktijaViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" >
                <Button Text="&lt;"
                        Command="{Binding ProsliMjesecCommand}" />

                <Label Text="{Binding MjesecLabel}"
                       Style="{StaticResource Naslovi}" />

                <Button Text="&gt;"
                        Command="{Binding SlijedeciMjesecCommand}" />

            </StackLayout>


            <Grid BackgroundColor="Bisque" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Datum" Grid.Column="0" Style="{StaticResource RotiraniNaslov}" />
                <Label Text="Dan" Grid.Column="1" Style="{StaticResource RotiraniNaslov}" />
                <Label Text="Po takvimu" Grid.Column="2" Style="{StaticResource RotiraniNaslov}" />
                <Label Text="Zora" Grid.Column="3" Style="{StaticResource RotiraniNaslov}" HorizontalTextAlignment="End"/>
                <Label Text="Izlaz Sunca" Grid.Column="4" Style="{StaticResource RotiraniNaslov}" />
                <Label Text="Podne" Grid.Column="5" Style="{StaticResource RotiraniNaslov}" />
                <Label Text="Ikindija" Grid.Column="6" Style="{StaticResource RotiraniNaslov}" />
                <Label Text="Aksam" Grid.Column="7" Style="{StaticResource RotiraniNaslov}" />
                <Label Text="Jacija" Grid.Column="8" Style="{StaticResource RotiraniNaslov}" />

            </Grid>

            

                <ListView x:Name="ListViewDani"
                          Grid.Row="2"
                          ItemsSource="{Binding Dani}"
                          SeparatorVisibility="Default"
                          SeparatorColor="DarkGray">
                    <ListView.GestureRecognizers>
                        <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_OnPinchUpdated" />
                    </ListView.GestureRecognizers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding DzumaBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="*" />

                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Datum.Day}" Grid.Column="0" Style="{StaticResource CellText}" />
                                    <Label Text="{Binding NazivDana}" Grid.Column="1" Style="{StaticResource CellText}"
                                           FontAttributes="{Binding IsDzuma}" />
                                    <Label Text="{Binding DatumHidzretski}" Grid.Column="2"
                                           Style="{StaticResource CellText}"
                                           HorizontalTextAlignment="Start"/>

                                    <Label Text="{Binding Zora , StringFormat='{0:h\\:mm}'}" Grid.Column="3"
                                           Style="{StaticResource CellText}" />
                                    <Label Text="{Binding Sabah, StringFormat='{0:h\\:mm}'}" Grid.Column="4"
                                           Style="{StaticResource CellText}" />
                                    <Label Text="{Binding Podne, StringFormat='{0:h\\:mm}'}" Grid.Column="5"
                                           Style="{StaticResource CellText}" FontAttributes="{Binding IsDzuma}" />
                                    <Label Text="{Binding Ikindija, StringFormat='{0:h\\:mm}'}" Grid.Column="6"
                                           Style="{StaticResource CellText}" />
                                    <Label Text="{Binding Aksam, StringFormat='{0:h\\:mm}'}" Grid.Column="7"
                                           Style="{StaticResource CellText}" />
                                    <Label Text="{Binding Jacija, StringFormat='{0:h\\:mm}'}" Grid.Column="8"
                                           Style="{StaticResource CellText}" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>